<?xml version="1.0" encoding="UTF-8"?>
<Root identifier="Stores.Objects" version="1" mode="6" name="" className="" groupName="" objectType="0" selected="True">
	<properties />
	<children>
		<child name="WinFormsObject(&quot;breeds_idComboBox&quot;)" className="WindowsForms10.COMBOBOX.app.0.2004eee" groupName="" objectType="1" selected="True">
			<properties>
				<property name="AccessibleRole" category=".NET" type="2" kind="3" selected="True" basic="True" value="Default" />
				<property name="AllowDrop" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="Anchor" category=".NET" type="2" kind="3" selected="True" basic="True" value="Top, Left" />
				<property name="AutoCompleteMode" category=".NET" type="2" kind="3" selected="True" basic="True" value="None" />
				<property name="AutoCompleteSource" category=".NET" type="2" kind="3" selected="True" basic="True" value="None" />
				<property name="AutoSize" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="BackgroundImageLayout" category=".NET" type="2" kind="3" selected="True" basic="True" value="Tile" />
				<property name="Bottom" category=".NET" type="1" kind="0" selected="True" basic="True" value="130" />
				<property name="CanFocus" category=".NET" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="CanSelect" category=".NET" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Caption" category="Extended" type="2" kind="0" selected="True" basic="True" value="breed:" />
				<property name="Capture" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="CausesValidation" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="CheckForIllegalCrossThreadCalls" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="ChildCount" type="1" kind="0" selected="True" basic="True" value="2" />
				<property name="ClrClassName" category=".NET" type="2" kind="0" selected="True" basic="True" value="ComboBox" />
				<property name="ClrFullClassName" category=".NET" type="2" kind="0" selected="True" basic="True" value="System.Windows.Forms.ComboBox" />
				<property name="CompanyName" category=".NET" type="2" kind="0" selected="True" basic="True" value="Microsoft Corporation" />
				<property name="ContainsFocus" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="ControlId" type="1" kind="0" selected="True" basic="True" value="1119748" />
				<property name="Created" category=".NET" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Description" category="Extended" type="2" kind="0" selected="True" basic="True" value="" />
				<property name="DisplayMember" category=".NET" type="2" kind="3" selected="True" basic="True" value="breeds_alias" />
				<property name="Disposing" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="Dock" category=".NET" type="2" kind="3" selected="True" basic="True" value="None" />
				<property name="DrawMode" category=".NET" type="2" kind="3" selected="True" basic="True" value="Normal" />
				<property name="DropDownHeight" category=".NET" type="1" kind="3" selected="True" basic="True" value="106" />
				<property name="DropDownStyle" category=".NET" type="2" kind="3" selected="True" basic="True" value="DropDownList" />
				<property name="DropDownWidth" category=".NET" type="1" kind="3" selected="True" basic="True" value="186" />
				<property name="DroppedDown" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="Enabled" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Exists" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="FlatStyle" category=".NET" type="2" kind="3" selected="True" basic="True" value="Standard" />
				<property name="Focused" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="FormatString" category=".NET" type="2" kind="3" selected="True" basic="True" value="" />
				<property name="FormattingEnabled" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="FullName" type="2" kind="0" selected="True" basic="True" value="Sys.Process(&quot;vettev&quot;).WinFormsObject(&quot;FormMain&quot;).WinFormsObject(&quot;MdiClient&quot;, &quot;&quot;).WinFormsObject(&quot;FormAnimals&quot;).WinFormsObject(&quot;panel2&quot;).WinFormsObject(&quot;panel6&quot;).WinFormsObject(&quot;tabControl_main&quot;).WinFormsObject(&quot;tabPage1&quot;).WinFormsObject(&quot;breeds_idComboBox&quot;)" />
				<property name="Handle" type="1" kind="0" selected="True" basic="True" value="1119748" />
				<property name="HasChildren" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="Height" type="1" kind="0" selected="True" basic="True" value="21" />
				<property name="Id" type="1" kind="0" selected="True" basic="True" value="1119748" />
				<property name="ImeMode" category=".NET" type="2" kind="3" selected="True" basic="True" value="NoControl" />
				<property name="Index" type="1" kind="0" selected="True" basic="True" value="1" />
				<property name="IntegralHeight" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="InvokeRequired" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="IsAccessible" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="IsDisposed" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="IsHandleCreated" category=".NET" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="IsMirrored" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="ItemCount" category="Extended" type="1" kind="0" selected="True" basic="True" value="2" />
				<property name="ItemHeight" category=".NET" type="1" kind="3" selected="True" basic="True" value="13" />
				<property name="Left" type="1" kind="0" selected="True" basic="True" value="14" />
				<property name="MappedName" type="2" kind="0" selected="True" basic="True" value="" />
				<property name="MaxDropDownItems" category=".NET" type="1" kind="3" selected="True" basic="True" value="8" />
				<property name="MaxLength" category=".NET" type="1" kind="3" selected="True" basic="True" value="0" />
				<property name="ModifierKeys" category=".NET" type="2" kind="0" selected="True" basic="True" value="None" />
				<property name="MouseButtons" category=".NET" type="2" kind="0" selected="True" basic="True" value="None" />
				<property name="Name" type="2" kind="0" selected="True" basic="True" value="WinFormsObject(&quot;breeds_idComboBox&quot;)" />
				<property name="ObjectGroupIndex" category="Extended" type="1" kind="0" selected="True" basic="True" value="1" />
				<property name="ObjectIdentifier" category="Extended" type="2" kind="0" selected="True" basic="True" value="breed:" />
				<property name="ObjectState" category="Extended" type="2" kind="0" selected="True" basic="True" value="63006F006C006C00610070007300650064000D000A0066006F00630075007300610062006C006500" />
				<property name="ObjectType" category="Extended" type="2" kind="0" selected="True" basic="True" value="ComboBox" />
				<property name="PreferredHeight" category=".NET" type="1" kind="0" selected="True" basic="True" value="21" />
				<property name="ProductName" category=".NET" type="2" kind="0" selected="True" basic="True" value="Microsoft® .NET Framework" />
				<property name="ProductVersion" category=".NET" type="2" kind="0" selected="True" basic="True" value="2.0.50727.8745" />
				<property name="ReadOnly" category="Extended" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="RecreatingHandle" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="Right" category=".NET" type="1" kind="0" selected="True" basic="True" value="200" />
				<property name="RightToLeft" category=".NET" type="2" kind="3" selected="True" basic="True" value="No" />
				<property name="ScreenLeft" type="1" kind="0" selected="True" basic="True" value="782" />
				<property name="ScreenTop" type="1" kind="0" selected="True" basic="True" value="180" />
				<property name="SelectedIndex" category=".NET" type="1" kind="3" selected="True" basic="True" value="0" />
				<property name="SelectedText" category=".NET" type="2" kind="3" selected="True" basic="True" value="" />
				<property name="SelectedValue" category=".NET" type="1" kind="3" selected="True" basic="True" value="1" />
				<property name="SelectionLength" category=".NET" type="1" kind="3" selected="True" basic="True" value="0" />
				<property name="SelectionStart" category=".NET" type="1" kind="3" selected="True" basic="True" value="0" />
				<property name="Sorted" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="TabIndex" category=".NET" type="1" kind="3" selected="True" basic="True" value="5" />
				<property name="TabStop" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="Text" category=".NET" type="2" kind="3" selected="True" basic="True" value="default - default" />
				<property name="Top" type="1" kind="0" selected="True" basic="True" value="109" />
				<property name="Unicode" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="UseWaitCursor" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="Value" category="Extended" type="2" kind="3" selected="True" basic="True" value="default - default" />
				<property name="ValueMember" category=".NET" type="2" kind="3" selected="True" basic="True" value="breeds_id" />
				<property name="Visible" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="VisibleOnScreen" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="wExtendedUI" category="Extended" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="Width" type="1" kind="0" selected="True" basic="True" value="186" />
				<property name="WinFormsControlName" category=".NET" type="2" kind="0" selected="True" basic="True" value="breeds_idComboBox" />
				<property name="wIsDropDownOpened" category="Extended" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="wItemCount" category="Extended" type="1" kind="0" selected="True" basic="True" value="2" />
				<property name="wItemList" category="Extended" type="2" kind="0" selected="True" basic="True" value="640065006600610075006C00740020002D002000640065006600610075006C0074000D000A0047006F006C00640065006E00200052006500740072006900650076006500720020002D0020004C00610062007200610064006F007200" />
				<property name="wListSeparator" category="Extended" type="2" kind="3" selected="True" basic="True" value="0D000A00" />
				<property name="WndCaption" type="2" kind="3" selected="True" basic="True" value="" />
				<property name="WndClass" type="2" kind="0" selected="True" basic="True" value="WindowsForms10.COMBOBOX.app.0.2004eee" />
				<property name="WndStyles" type="1" kind="0" selected="True" basic="True" value="1442906691" />
				<property name="WndStylesEx" type="1" kind="0" selected="True" basic="True" value="0" />
				<property name="wSelectedItem" category="Extended" type="1" kind="0" selected="True" basic="True" value="0" />
				<property name="wText" category="Extended" type="2" kind="3" selected="True" basic="True" value="default - default" />
				<property name="allowCommit" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="autoCompleteDroppedDown" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="autoCompleteMode_2" category="Private" type="2" kind="4" selected="True" basic="True" value="None" />
				<property name="autoCompleteSource_2" category="Private" type="2" kind="4" selected="True" basic="True" value="None" />
				<property name="AutoCompleteTimeout" category="Private" type="1" kind="4" selected="True" basic="True" value="10000000" />
				<property name="autoCompleteTimeStamp" category="Private" type="6" kind="4" selected="True" basic="True" value="0" />
				<property name="canFireLostFocus" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="checkForIllegalCrossThreadCalls_2" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="clientHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="21" />
				<property name="clientWidth" category="Private" type="1" kind="4" selected="True" basic="True" value="186" />
				<property name="controlStyle" category="Private" type="2" kind="4" selected="True" basic="True" value="Selectable, StandardDoubleClick, AllPaintingInWmPaint" />
				<property name="currentText" category="Private" type="2" kind="4" selected="True" basic="True" value="default - default" />
				<property name="DefaultDropDownHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="106" />
				<property name="DefaultSimpleStyleHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="150" />
				<property name="dropDownHandle" category="Private" type="1" kind="4" selected="True" basic="True" value="1119746" />
				<property name="fireLostFocus" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="fireSetFocus" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="flatStyle_2" category="Private" type="2" kind="4" selected="True" basic="True" value="Standard" />
				<property name="formatString_2" category="Private" type="2" kind="4" selected="True" basic="True" value="" />
				<property name="formattingEnabled_2" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="fromHandleCreate" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="height_2" category="Private" type="1" kind="4" selected="True" basic="True" value="21" />
				<property name="ignoreWmImeNotify_2" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="ImeCharsToIgnoreDisabled" category="Private" type="1" kind="4" selected="True" basic="True" value="-1" />
				<property name="ImeCharsToIgnoreEnabled" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="inCrossThreadSafeCall" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="inSetDataConnection" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="integralHeight_2" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="isDataSourceInitEventHooked" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="isDataSourceInitialized" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="layoutSuspendCount" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="maxDropDownItems_2" category="Private" type="1" kind="4" selected="True" basic="True" value="8" />
				<property name="mouseEvents" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="mouseInEdit" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="mouseOver" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="mousePressed" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="mouseWheelInit" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="mouseWheelMessage" category="Private" type="1" kind="4" selected="True" basic="True" value="522" />
				<property name="mouseWheelRoutingNeeded" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="PaintLayerBackground" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="PaintLayerForeground" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="prefHeightCache" category="Private" type="1" kind="4" selected="True" basic="True" value="21" />
				<property name="PropAccessibility" category="Private" type="1" kind="4" selected="True" basic="True" value="19" />
				<property name="PropAccessibleDefaultActionDescription" category="Private" type="1" kind="4" selected="True" basic="True" value="17" />
				<property name="PropAccessibleDescription" category="Private" type="1" kind="4" selected="True" basic="True" value="18" />
				<property name="PropAccessibleHelpProvider" category="Private" type="1" kind="4" selected="True" basic="True" value="27" />
				<property name="PropAccessibleName" category="Private" type="1" kind="4" selected="True" basic="True" value="21" />
				<property name="PropAccessibleRole" category="Private" type="1" kind="4" selected="True" basic="True" value="22" />
				<property name="PropActiveXImpl" category="Private" type="1" kind="4" selected="True" basic="True" value="24" />
				<property name="propagatingImeMode_2" category="Private" type="2" kind="4" selected="True" basic="True" value="Inherit" />
				<property name="PropAmbientPropertiesService" category="Private" type="1" kind="4" selected="True" basic="True" value="37" />
				<property name="PropAutoScrollOffset" category="Private" type="1" kind="4" selected="True" basic="True" value="29" />
				<property name="PropBackBrush" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="PropBackColor" category="Private" type="1" kind="4" selected="True" basic="True" value="5" />
				<property name="PropBackgroundImage" category="Private" type="1" kind="4" selected="True" basic="True" value="8" />
				<property name="PropBackgroundImageLayout" category="Private" type="1" kind="4" selected="True" basic="True" value="26" />
				<property name="PropBindingManager" category="Private" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="PropBindings" category="Private" type="1" kind="4" selected="True" basic="True" value="15" />
				<property name="PropCacheTextCount" category="Private" type="1" kind="4" selected="True" basic="True" value="35" />
				<property name="PropCacheTextField" category="Private" type="1" kind="4" selected="True" basic="True" value="36" />
				<property name="PropContextMenu" category="Private" type="1" kind="4" selected="True" basic="True" value="11" />
				<property name="PropContextMenuStrip" category="Private" type="1" kind="4" selected="True" basic="True" value="28" />
				<property name="PropControlsCollection" category="Private" type="1" kind="4" selected="True" basic="True" value="4" />
				<property name="PropControlVersionInfo" category="Private" type="1" kind="4" selected="True" basic="True" value="25" />
				<property name="PropCurrentAmbientFont" category="Private" type="1" kind="4" selected="True" basic="True" value="3" />
				<property name="PropCursor" category="Private" type="1" kind="4" selected="True" basic="True" value="12" />
				<property name="PropDisableImeModeChangedCount" category="Private" type="1" kind="4" selected="True" basic="True" value="33" />
				<property name="PropDrawMode" category="Private" type="1" kind="4" selected="True" basic="True" value="120" />
				<property name="PropDropDownHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="118" />
				<property name="PropDropDownWidth" category="Private" type="1" kind="4" selected="True" basic="True" value="117" />
				<property name="PropFlatComboAdapter" category="Private" type="1" kind="4" selected="True" basic="True" value="122" />
				<property name="PropFont" category="Private" type="1" kind="4" selected="True" basic="True" value="7" />
				<property name="PropFontHandleWrapper" category="Private" type="1" kind="4" selected="True" basic="True" value="9" />
				<property name="PropFontHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="PropForeColor" category="Private" type="1" kind="4" selected="True" basic="True" value="6" />
				<property name="PropImeMode" category="Private" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="PropImeWmCharsToIgnore" category="Private" type="1" kind="4" selected="True" basic="True" value="31" />
				<property name="PropItemHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="116" />
				<property name="PropLastCanEnableIme" category="Private" type="1" kind="4" selected="True" basic="True" value="34" />
				<property name="PropMatchingText" category="Private" type="1" kind="4" selected="True" basic="True" value="121" />
				<property name="PropMaxLength" category="Private" type="1" kind="4" selected="True" basic="True" value="115" />
				<property name="PropName" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="PropNcAccessibility" category="Private" type="1" kind="4" selected="True" basic="True" value="20" />
				<property name="PropPaintingException" category="Private" type="1" kind="4" selected="True" basic="True" value="23" />
				<property name="PropRegion" category="Private" type="1" kind="4" selected="True" basic="True" value="13" />
				<property name="PropRightToLeft" category="Private" type="1" kind="4" selected="True" basic="True" value="14" />
				<property name="PropStyle" category="Private" type="1" kind="4" selected="True" basic="True" value="119" />
				<property name="PropUseCompatibleTextRendering" category="Private" type="1" kind="4" selected="True" basic="True" value="30" />
				<property name="PropUserData" category="Private" type="1" kind="4" selected="True" basic="True" value="10" />
				<property name="requestedHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="21" />
				<property name="requiredScaling_2" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="RequiredScalingEnabledMask" category="Private" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="RequiredScalingMask" category="Private" type="1" kind="4" selected="True" basic="True" value="15" />
				<property name="selectedIndex_2" category="Private" type="1" kind="4" selected="True" basic="True" value="-1" />
				<property name="selectedValueChangedFired" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="sorted_2" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="state" category="Private" type="1" kind="4" selected="True" basic="True" value="16908303" />
				<property name="state2" category="Private" type="1" kind="4" selected="True" basic="True" value="2120" />
				<property name="STATE2_BECOMINGACTIVECONTROL" category="Private" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="STATE2_CLEARLAYOUTARGS" category="Private" type="1" kind="4" selected="True" basic="True" value="64" />
				<property name="STATE2_HAVEINVOKED" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="STATE2_INPUTCHAR" category="Private" type="1" kind="4" selected="True" basic="True" value="256" />
				<property name="STATE2_INPUTKEY" category="Private" type="1" kind="4" selected="True" basic="True" value="128" />
				<property name="STATE2_ISACTIVEX" category="Private" type="1" kind="4" selected="True" basic="True" value="1024" />
				<property name="STATE2_LISTENINGTOUSERPREFERENCECHANGED" category="Private" type="1" kind="4" selected="True" basic="True" value="4" />
				<property name="STATE2_SETSCROLLPOS" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="STATE2_UICUES" category="Private" type="1" kind="4" selected="True" basic="True" value="512" />
				<property name="suppressNextWindosPos" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="tabIndex_2" category="Private" type="1" kind="4" selected="True" basic="True" value="5" />
				<property name="threadCallbackMessage" category="Private" type="1" kind="4" selected="True" basic="True" value="49822" />
				<property name="uiCuesState" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="UISTATE_FOCUS_CUES_HIDDEN" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="UISTATE_FOCUS_CUES_MASK" category="Private" type="1" kind="4" selected="True" basic="True" value="15" />
				<property name="UISTATE_FOCUS_CUES_SHOW" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="UISTATE_KEYBOARD_CUES_HIDDEN" category="Private" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="UISTATE_KEYBOARD_CUES_MASK" category="Private" type="1" kind="4" selected="True" basic="True" value="240" />
				<property name="UISTATE_KEYBOARD_CUES_SHOW" category="Private" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="updateCount" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="updateCount_2" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="width_2" category="Private" type="1" kind="4" selected="True" basic="True" value="186" />
				<property name="WM_GETCONTROLNAME" category="Private" type="1" kind="4" selected="True" basic="True" value="49758" />
				<property name="WM_GETCONTROLTYPE" category="Private" type="1" kind="4" selected="True" basic="True" value="49759" />
				<property name="x" category="Private" type="1" kind="4" selected="True" basic="True" value="14" />
				<property name="y" category="Private" type="1" kind="4" selected="True" basic="True" value="109" />
				<property name="STATE_ALLOWDROP" category="Protected" type="1" kind="4" selected="True" basic="True" value="64" />
				<property name="STATE_CAUSESVALIDATION" category="Protected" type="1" kind="4" selected="True" basic="True" value="131072" />
				<property name="STATE_CHECKEDHOST" category="Protected" type="1" kind="4" selected="True" basic="True" value="16777216" />
				<property name="STATE_CREATED" category="Protected" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="STATE_CREATINGHANDLE" category="Protected" type="1" kind="4" selected="True" basic="True" value="262144" />
				<property name="STATE_DISPOSED" category="Protected" type="1" kind="4" selected="True" basic="True" value="2048" />
				<property name="STATE_DISPOSING" category="Protected" type="1" kind="4" selected="True" basic="True" value="4096" />
				<property name="STATE_DOUBLECLICKFIRED" category="Protected" type="1" kind="4" selected="True" basic="True" value="67108864" />
				<property name="STATE_DROPTARGET" category="Protected" type="1" kind="4" selected="True" basic="True" value="128" />
				<property name="STATE_ENABLED" category="Protected" type="1" kind="4" selected="True" basic="True" value="4" />
				<property name="STATE_EXCEPTIONWHILEPAINTING" category="Protected" type="1" kind="4" selected="True" basic="True" value="4194304" />
				<property name="STATE_HOSTEDINDIALOG" category="Protected" type="1" kind="4" selected="True" basic="True" value="33554432" />
				<property name="STATE_ISACCESSIBLE" category="Protected" type="1" kind="4" selected="True" basic="True" value="1048576" />
				<property name="STATE_LAYOUTDEFERRED" category="Protected" type="1" kind="4" selected="True" basic="True" value="512" />
				<property name="STATE_LAYOUTISDIRTY" category="Protected" type="1" kind="4" selected="True" basic="True" value="8388608" />
				<property name="STATE_MIRRORED" category="Protected" type="1" kind="4" selected="True" basic="True" value="1073741824" />
				<property name="STATE_MODAL" category="Protected" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="STATE_MOUSEENTERPENDING" category="Protected" type="1" kind="4" selected="True" basic="True" value="8192" />
				<property name="STATE_MOUSEPRESSED" category="Protected" type="1" kind="4" selected="True" basic="True" value="134217728" />
				<property name="STATE_NOZORDER" category="Protected" type="1" kind="4" selected="True" basic="True" value="256" />
				<property name="STATE_OWNCTLBRUSH" category="Protected" type="1" kind="4" selected="True" basic="True" value="2097152" />
				<property name="STATE_PARENTRECREATING" category="Protected" type="1" kind="4" selected="True" basic="True" value="536870912" />
				<property name="STATE_RECREATE" category="Protected" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="STATE_SIZELOCKEDBYOS" category="Protected" type="1" kind="4" selected="True" basic="True" value="65536" />
				<property name="STATE_TABSTOP" category="Protected" type="1" kind="4" selected="True" basic="True" value="8" />
				<property name="STATE_THREADMARSHALLPENDING" category="Protected" type="1" kind="4" selected="True" basic="True" value="32768" />
				<property name="STATE_TOPLEVEL" category="Protected" type="1" kind="4" selected="True" basic="True" value="524288" />
				<property name="STATE_TRACKINGMOUSEEVENT" category="Protected" type="1" kind="4" selected="True" basic="True" value="16384" />
				<property name="STATE_USEWAITCURSOR" category="Protected" type="1" kind="4" selected="True" basic="True" value="1024" />
				<property name="STATE_VALIDATIONCANCELLED" category="Protected" type="1" kind="4" selected="True" basic="True" value="268435456" />
				<property name="STATE_VISIBLE" category="Protected" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="STATE2_INTERESTEDINUSERPREFERENCECHANGED" category="Protected" type="1" kind="4" selected="True" basic="True" value="8" />
				<property name="STATE2_MAINTAINSOWNCAPTUREMODE" category="Protected" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="STATE2_USEPREFERREDSIZECACHE" category="Protected" type="1" kind="4" selected="True" basic="True" value="2048" />
				<property name="UseCompatibleTextRenderingDefault" category="Protected" type="3" kind="4" selected="True" basic="True" value="False" />
			</properties>
			<children />
		</child>
	</children>
</Root>
