<?xml version="1.0" encoding="UTF-8"?>
<Root identifier="Stores.Objects" version="1" mode="6" name="" className="" groupName="" objectType="0" selected="True">
	<properties />
	<children>
		<child name="WinFormsObject(&quot;animals_sex_MradioButton&quot;)" className="WindowsForms10.BUTTON.app.0.2004eee" groupName="" objectType="2" selected="True">
			<properties>
				<property name="AccessibleRole" category=".NET" type="2" kind="3" selected="True" basic="True" value="Default" />
				<property name="AllowDrop" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="Anchor" category=".NET" type="2" kind="3" selected="True" basic="True" value="Top, Left" />
				<property name="Appearance" category=".NET" type="2" kind="3" selected="True" basic="True" value="Normal" />
				<property name="AutoCheck" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="AutoEllipsis" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="AutoSize" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="BackgroundImageLayout" category=".NET" type="2" kind="3" selected="True" basic="True" value="Tile" />
				<property name="Bottom" category=".NET" type="1" kind="0" selected="True" basic="True" value="20" />
				<property name="CanFocus" category=".NET" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="CanSelect" category=".NET" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Caption" category="Extended" type="2" kind="0" selected="True" basic="True" value="M" />
				<property name="Capture" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="CausesValidation" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="CheckAlign" category=".NET" type="2" kind="3" selected="True" basic="True" value="MiddleLeft" />
				<property name="Checked" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="CheckForIllegalCrossThreadCalls" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="ChildCount" type="1" kind="0" selected="True" basic="True" value="0" />
				<property name="ClrClassName" category=".NET" type="2" kind="0" selected="True" basic="True" value="RadioButton" />
				<property name="ClrFullClassName" category=".NET" type="2" kind="0" selected="True" basic="True" value="System.Windows.Forms.RadioButton" />
				<property name="CompanyName" category=".NET" type="2" kind="0" selected="True" basic="True" value="Microsoft Corporation" />
				<property name="ContainsFocus" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="ControlId" type="1" kind="0" selected="True" basic="True" value="1316376" />
				<property name="Created" category=".NET" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Description" category="Extended" type="2" kind="0" selected="True" basic="True" value="" />
				<property name="Disposing" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="Dock" category=".NET" type="2" kind="3" selected="True" basic="True" value="None" />
				<property name="Enabled" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Exists" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="FlatStyle" category=".NET" type="2" kind="3" selected="True" basic="True" value="Standard" />
				<property name="Focused" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="FullName" type="2" kind="0" selected="True" basic="True" value="Sys.Process(&quot;vettev&quot;).WinFormsObject(&quot;FormMain&quot;).WinFormsObject(&quot;MdiClient&quot;, &quot;&quot;).WinFormsObject(&quot;FormAnimals&quot;).WinFormsObject(&quot;panel2&quot;).WinFormsObject(&quot;panel6&quot;).WinFormsObject(&quot;tabControl_main&quot;).WinFormsObject(&quot;tabPage1&quot;).WinFormsObject(&quot;panel8&quot;).WinFormsObject(&quot;animals_sex_MradioButton&quot;)" />
				<property name="Handle" type="1" kind="0" selected="True" basic="True" value="1316376" />
				<property name="HasChildren" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="Height" type="1" kind="0" selected="True" basic="True" value="17" />
				<property name="Id" type="1" kind="0" selected="True" basic="True" value="1316376" />
				<property name="ImageAlign" category=".NET" type="2" kind="3" selected="True" basic="True" value="MiddleCenter" />
				<property name="ImageIndex" category=".NET" type="1" kind="3" selected="True" basic="True" value="-1" />
				<property name="ImageKey" category=".NET" type="2" kind="3" selected="True" basic="True" value="" />
				<property name="ImeMode" category=".NET" type="2" kind="3" selected="True" basic="True" value="Disable" />
				<property name="ImeMode_2" category=".NET" type="2" kind="3" selected="True" basic="True" value="Disable" />
				<property name="Index" type="1" kind="0" selected="True" basic="True" value="2" />
				<property name="InvokeRequired" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="IsAccessible" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="IsDisposed" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="IsHandleCreated" category=".NET" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="IsMirrored" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="Left" type="1" kind="0" selected="True" basic="True" value="76" />
				<property name="MappedName" type="2" kind="0" selected="True" basic="True" value="" />
				<property name="ModifierKeys" category=".NET" type="2" kind="0" selected="True" basic="True" value="None" />
				<property name="MouseButtons" category=".NET" type="2" kind="0" selected="True" basic="True" value="None" />
				<property name="Name" type="2" kind="0" selected="True" basic="True" value="WinFormsObject(&quot;animals_sex_MradioButton&quot;)" />
				<property name="ObjectGroupIndex" category="Extended" type="1" kind="0" selected="True" basic="True" value="1" />
				<property name="ObjectIdentifier" category="Extended" type="2" kind="0" selected="True" basic="True" value="M" />
				<property name="ObjectState" category="Extended" type="2" kind="0" selected="True" basic="True" value="focusable" />
				<property name="ObjectType" category="Extended" type="2" kind="0" selected="True" basic="True" value="RadioButton" />
				<property name="ProductName" category=".NET" type="2" kind="0" selected="True" basic="True" value="Microsoft® .NET Framework" />
				<property name="ProductVersion" category=".NET" type="2" kind="0" selected="True" basic="True" value="2.0.50727.8745" />
				<property name="ReadOnly" category="Extended" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="RecreatingHandle" category=".NET" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="Right" category=".NET" type="1" kind="0" selected="True" basic="True" value="110" />
				<property name="RightToLeft" category=".NET" type="2" kind="3" selected="True" basic="True" value="No" />
				<property name="ScreenLeft" type="1" kind="0" selected="True" basic="True" value="1078" />
				<property name="ScreenTop" type="1" kind="0" selected="True" basic="True" value="183" />
				<property name="TabIndex" category=".NET" type="1" kind="3" selected="True" basic="True" value="1" />
				<property name="TabStop" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="TabStop_2" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="Text" category=".NET" type="2" kind="3" selected="True" basic="True" value="M" />
				<property name="TextAlign" category=".NET" type="2" kind="3" selected="True" basic="True" value="MiddleLeft" />
				<property name="TextImageRelation" category=".NET" type="2" kind="3" selected="True" basic="True" value="Overlay" />
				<property name="Top" type="1" kind="0" selected="True" basic="True" value="3" />
				<property name="Unicode" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="UseCompatibleTextRendering" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="UseMnemonic" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="UseVisualStyleBackColor" category=".NET" type="3" kind="3" selected="True" basic="True" value="True" />
				<property name="UseWaitCursor" category=".NET" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="Value" category="Extended" type="2" kind="3" selected="True" basic="True" value="" />
				<property name="Visible" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="VisibleOnScreen" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="wChecked" category="Extended" type="3" kind="3" selected="True" basic="True" value="False" />
				<property name="Width" type="1" kind="0" selected="True" basic="True" value="34" />
				<property name="WinFormsControlName" category=".NET" type="2" kind="0" selected="True" basic="True" value="animals_sex_MradioButton" />
				<property name="WndCaption" type="2" kind="3" selected="True" basic="True" value="M" />
				<property name="WndClass" type="2" kind="0" selected="True" basic="True" value="WindowsForms10.BUTTON.app.0.2004eee" />
				<property name="WndStyles" type="1" kind="0" selected="True" basic="True" value="1442840587" />
				<property name="WndStylesEx" type="1" kind="0" selected="True" basic="True" value="0" />
				<property name="anyRight" category="Private" type="2" kind="4" selected="True" basic="True" value="TopRight, MiddleRight, BottomRight" />
				<property name="appearance_2" category="Private" type="2" kind="4" selected="True" basic="True" value="Normal" />
				<property name="autoCheck_2" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="checkAlign_2" category="Private" type="2" kind="4" selected="True" basic="True" value="MiddleLeft" />
				<property name="checkForIllegalCrossThreadCalls_2" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="clientHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="17" />
				<property name="clientWidth" category="Private" type="1" kind="4" selected="True" basic="True" value="34" />
				<property name="controlStyle" category="Private" type="2" kind="4" selected="True" basic="True" value="UserPaint, Opaque, ResizeRedraw, Selectable, UserMouse, SupportsTransparentBackColor, StandardDoubleClick, AllPaintingInWmPaint, CacheText, OptimizedDoubleBuffer, UseTextForAccessibility" />
				<property name="enableVisualStyleBackground" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="firstfocus" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="FlagAutoEllipsis" category="Private" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="FlagCurrentlyAnimating" category="Private" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="FlagInButtonUp" category="Private" type="1" kind="4" selected="True" basic="True" value="8" />
				<property name="FlagIsDefault" category="Private" type="1" kind="4" selected="True" basic="True" value="64" />
				<property name="FlagMouseDown" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="FlagMouseOver" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="FlagMousePressed" category="Private" type="1" kind="4" selected="True" basic="True" value="4" />
				<property name="FlagShowToolTip" category="Private" type="1" kind="4" selected="True" basic="True" value="256" />
				<property name="FlagUseMnemonic" category="Private" type="1" kind="4" selected="True" basic="True" value="128" />
				<property name="flatStyle_2" category="Private" type="2" kind="4" selected="True" basic="True" value="Standard" />
				<property name="height_2" category="Private" type="1" kind="4" selected="True" basic="True" value="17" />
				<property name="ignoreWmImeNotify_2" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="imageAlign_2" category="Private" type="2" kind="4" selected="True" basic="True" value="MiddleCenter" />
				<property name="ImeCharsToIgnoreDisabled" category="Private" type="1" kind="4" selected="True" basic="True" value="-1" />
				<property name="ImeCharsToIgnoreEnabled" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="inCrossThreadSafeCall" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="isChecked" category="Private" type="3" kind="4" selected="True" basic="True" value="False" />
				<property name="isEnableVisualStyleBackgroundSet" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="layoutSuspendCount" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="mouseWheelInit" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="mouseWheelMessage" category="Private" type="1" kind="4" selected="True" basic="True" value="522" />
				<property name="mouseWheelRoutingNeeded" category="Private" type="3" kind="4" selected="True" basic="True" value="True" />
				<property name="PaintLayerBackground" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="PaintLayerForeground" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="PropAccessibility" category="Private" type="1" kind="4" selected="True" basic="True" value="19" />
				<property name="PropAccessibleDefaultActionDescription" category="Private" type="1" kind="4" selected="True" basic="True" value="17" />
				<property name="PropAccessibleDescription" category="Private" type="1" kind="4" selected="True" basic="True" value="18" />
				<property name="PropAccessibleHelpProvider" category="Private" type="1" kind="4" selected="True" basic="True" value="27" />
				<property name="PropAccessibleName" category="Private" type="1" kind="4" selected="True" basic="True" value="21" />
				<property name="PropAccessibleRole" category="Private" type="1" kind="4" selected="True" basic="True" value="22" />
				<property name="PropActiveXImpl" category="Private" type="1" kind="4" selected="True" basic="True" value="24" />
				<property name="propagatingImeMode_2" category="Private" type="2" kind="4" selected="True" basic="True" value="Inherit" />
				<property name="PropAmbientPropertiesService" category="Private" type="1" kind="4" selected="True" basic="True" value="37" />
				<property name="PropAutoScrollOffset" category="Private" type="1" kind="4" selected="True" basic="True" value="29" />
				<property name="PropBackBrush" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="PropBackColor" category="Private" type="1" kind="4" selected="True" basic="True" value="5" />
				<property name="PropBackgroundImage" category="Private" type="1" kind="4" selected="True" basic="True" value="8" />
				<property name="PropBackgroundImageLayout" category="Private" type="1" kind="4" selected="True" basic="True" value="26" />
				<property name="PropBindingManager" category="Private" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="PropBindings" category="Private" type="1" kind="4" selected="True" basic="True" value="15" />
				<property name="PropCacheTextCount" category="Private" type="1" kind="4" selected="True" basic="True" value="35" />
				<property name="PropCacheTextField" category="Private" type="1" kind="4" selected="True" basic="True" value="36" />
				<property name="PropContextMenu" category="Private" type="1" kind="4" selected="True" basic="True" value="11" />
				<property name="PropContextMenuStrip" category="Private" type="1" kind="4" selected="True" basic="True" value="28" />
				<property name="PropControlsCollection" category="Private" type="1" kind="4" selected="True" basic="True" value="4" />
				<property name="PropControlVersionInfo" category="Private" type="1" kind="4" selected="True" basic="True" value="25" />
				<property name="PropCurrentAmbientFont" category="Private" type="1" kind="4" selected="True" basic="True" value="3" />
				<property name="PropCursor" category="Private" type="1" kind="4" selected="True" basic="True" value="12" />
				<property name="PropDisableImeModeChangedCount" category="Private" type="1" kind="4" selected="True" basic="True" value="33" />
				<property name="PropFont" category="Private" type="1" kind="4" selected="True" basic="True" value="7" />
				<property name="PropFontHandleWrapper" category="Private" type="1" kind="4" selected="True" basic="True" value="9" />
				<property name="PropFontHeight" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="PropForeColor" category="Private" type="1" kind="4" selected="True" basic="True" value="6" />
				<property name="PropImeMode" category="Private" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="PropImeWmCharsToIgnore" category="Private" type="1" kind="4" selected="True" basic="True" value="31" />
				<property name="PropLastCanEnableIme" category="Private" type="1" kind="4" selected="True" basic="True" value="34" />
				<property name="PropName" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="PropNcAccessibility" category="Private" type="1" kind="4" selected="True" basic="True" value="20" />
				<property name="PropPaintingException" category="Private" type="1" kind="4" selected="True" basic="True" value="23" />
				<property name="PropRegion" category="Private" type="1" kind="4" selected="True" basic="True" value="13" />
				<property name="PropRightToLeft" category="Private" type="1" kind="4" selected="True" basic="True" value="14" />
				<property name="PropUseCompatibleTextRendering" category="Private" type="1" kind="4" selected="True" basic="True" value="30" />
				<property name="PropUserData" category="Private" type="1" kind="4" selected="True" basic="True" value="10" />
				<property name="requiredScaling_2" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="RequiredScalingEnabledMask" category="Private" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="RequiredScalingMask" category="Private" type="1" kind="4" selected="True" basic="True" value="15" />
				<property name="state" category="Private" type="1" kind="4" selected="True" basic="True" value="131591" />
				<property name="state_2" category="Private" type="1" kind="4" selected="True" basic="True" value="128" />
				<property name="state2" category="Private" type="1" kind="4" selected="True" basic="True" value="2120" />
				<property name="STATE2_BECOMINGACTIVECONTROL" category="Private" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="STATE2_CLEARLAYOUTARGS" category="Private" type="1" kind="4" selected="True" basic="True" value="64" />
				<property name="STATE2_HAVEINVOKED" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="STATE2_INPUTCHAR" category="Private" type="1" kind="4" selected="True" basic="True" value="256" />
				<property name="STATE2_INPUTKEY" category="Private" type="1" kind="4" selected="True" basic="True" value="128" />
				<property name="STATE2_ISACTIVEX" category="Private" type="1" kind="4" selected="True" basic="True" value="1024" />
				<property name="STATE2_LISTENINGTOUSERPREFERENCECHANGED" category="Private" type="1" kind="4" selected="True" basic="True" value="4" />
				<property name="STATE2_SETSCROLLPOS" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="STATE2_UICUES" category="Private" type="1" kind="4" selected="True" basic="True" value="512" />
				<property name="tabIndex_2" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="text_2" category="Private" type="2" kind="4" selected="True" basic="True" value="M" />
				<property name="textAlign_2" category="Private" type="2" kind="4" selected="True" basic="True" value="MiddleLeft" />
				<property name="textImageRelation_2" category="Private" type="2" kind="4" selected="True" basic="True" value="Overlay" />
				<property name="threadCallbackMessage" category="Private" type="1" kind="4" selected="True" basic="True" value="49822" />
				<property name="uiCuesState" category="Private" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="UISTATE_FOCUS_CUES_HIDDEN" category="Private" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="UISTATE_FOCUS_CUES_MASK" category="Private" type="1" kind="4" selected="True" basic="True" value="15" />
				<property name="UISTATE_FOCUS_CUES_SHOW" category="Private" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="UISTATE_KEYBOARD_CUES_HIDDEN" category="Private" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="UISTATE_KEYBOARD_CUES_MASK" category="Private" type="1" kind="4" selected="True" basic="True" value="240" />
				<property name="UISTATE_KEYBOARD_CUES_SHOW" category="Private" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="updateCount" category="Private" type="1" kind="4" selected="True" basic="True" value="0" />
				<property name="width_2" category="Private" type="1" kind="4" selected="True" basic="True" value="34" />
				<property name="WM_GETCONTROLNAME" category="Private" type="1" kind="4" selected="True" basic="True" value="49758" />
				<property name="WM_GETCONTROLTYPE" category="Private" type="1" kind="4" selected="True" basic="True" value="49759" />
				<property name="x" category="Private" type="1" kind="4" selected="True" basic="True" value="76" />
				<property name="y" category="Private" type="1" kind="4" selected="True" basic="True" value="3" />
				<property name="zcachedAdapterType" category="Private" type="2" kind="4" selected="True" basic="True" value="Standard" />
				<property name="STATE_ALLOWDROP" category="Protected" type="1" kind="4" selected="True" basic="True" value="64" />
				<property name="STATE_CAUSESVALIDATION" category="Protected" type="1" kind="4" selected="True" basic="True" value="131072" />
				<property name="STATE_CHECKEDHOST" category="Protected" type="1" kind="4" selected="True" basic="True" value="16777216" />
				<property name="STATE_CREATED" category="Protected" type="1" kind="4" selected="True" basic="True" value="1" />
				<property name="STATE_CREATINGHANDLE" category="Protected" type="1" kind="4" selected="True" basic="True" value="262144" />
				<property name="STATE_DISPOSED" category="Protected" type="1" kind="4" selected="True" basic="True" value="2048" />
				<property name="STATE_DISPOSING" category="Protected" type="1" kind="4" selected="True" basic="True" value="4096" />
				<property name="STATE_DOUBLECLICKFIRED" category="Protected" type="1" kind="4" selected="True" basic="True" value="67108864" />
				<property name="STATE_DROPTARGET" category="Protected" type="1" kind="4" selected="True" basic="True" value="128" />
				<property name="STATE_ENABLED" category="Protected" type="1" kind="4" selected="True" basic="True" value="4" />
				<property name="STATE_EXCEPTIONWHILEPAINTING" category="Protected" type="1" kind="4" selected="True" basic="True" value="4194304" />
				<property name="STATE_HOSTEDINDIALOG" category="Protected" type="1" kind="4" selected="True" basic="True" value="33554432" />
				<property name="STATE_ISACCESSIBLE" category="Protected" type="1" kind="4" selected="True" basic="True" value="1048576" />
				<property name="STATE_LAYOUTDEFERRED" category="Protected" type="1" kind="4" selected="True" basic="True" value="512" />
				<property name="STATE_LAYOUTISDIRTY" category="Protected" type="1" kind="4" selected="True" basic="True" value="8388608" />
				<property name="STATE_MIRRORED" category="Protected" type="1" kind="4" selected="True" basic="True" value="1073741824" />
				<property name="STATE_MODAL" category="Protected" type="1" kind="4" selected="True" basic="True" value="32" />
				<property name="STATE_MOUSEENTERPENDING" category="Protected" type="1" kind="4" selected="True" basic="True" value="8192" />
				<property name="STATE_MOUSEPRESSED" category="Protected" type="1" kind="4" selected="True" basic="True" value="134217728" />
				<property name="STATE_NOZORDER" category="Protected" type="1" kind="4" selected="True" basic="True" value="256" />
				<property name="STATE_OWNCTLBRUSH" category="Protected" type="1" kind="4" selected="True" basic="True" value="2097152" />
				<property name="STATE_PARENTRECREATING" category="Protected" type="1" kind="4" selected="True" basic="True" value="536870912" />
				<property name="STATE_RECREATE" category="Protected" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="STATE_SIZELOCKEDBYOS" category="Protected" type="1" kind="4" selected="True" basic="True" value="65536" />
				<property name="STATE_TABSTOP" category="Protected" type="1" kind="4" selected="True" basic="True" value="8" />
				<property name="STATE_THREADMARSHALLPENDING" category="Protected" type="1" kind="4" selected="True" basic="True" value="32768" />
				<property name="STATE_TOPLEVEL" category="Protected" type="1" kind="4" selected="True" basic="True" value="524288" />
				<property name="STATE_TRACKINGMOUSEEVENT" category="Protected" type="1" kind="4" selected="True" basic="True" value="16384" />
				<property name="STATE_USEWAITCURSOR" category="Protected" type="1" kind="4" selected="True" basic="True" value="1024" />
				<property name="STATE_VALIDATIONCANCELLED" category="Protected" type="1" kind="4" selected="True" basic="True" value="268435456" />
				<property name="STATE_VISIBLE" category="Protected" type="1" kind="4" selected="True" basic="True" value="2" />
				<property name="STATE2_INTERESTEDINUSERPREFERENCECHANGED" category="Protected" type="1" kind="4" selected="True" basic="True" value="8" />
				<property name="STATE2_MAINTAINSOWNCAPTUREMODE" category="Protected" type="1" kind="4" selected="True" basic="True" value="16" />
				<property name="STATE2_USEPREFERREDSIZECACHE" category="Protected" type="1" kind="4" selected="True" basic="True" value="2048" />
				<property name="UseCompatibleTextRenderingDefault" category="Protected" type="3" kind="4" selected="True" basic="True" value="False" />
			</properties>
			<children />
		</child>
	</children>
</Root>
