<?xml version="1.0" encoding="UTF-8"?>
<Root identifier="Stores.Objects" version="1" mode="6" name="" className="" groupName="" objectType="0" selected="True">
	<properties />
	<children>
		<child name="MenuItem(&quot;Customers&quot;)" className="MenuItem(&quot;Customers&quot;)" groupName="" objectType="0" selected="True">
			<properties>
				<property name="Caption" category="Extended" type="2" kind="0" selected="True" basic="True" value="Customers" />
				<property name="Checked" category="Extended" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="ChildCount" type="1" kind="0" selected="True" basic="True" value="0" />
				<property name="ControlIndex" category="Extended" type="1" kind="0" selected="True" basic="True" value="1" />
				<property name="ControlIndexInGroup" category="Extended" type="1" kind="0" selected="True" basic="True" value="1" />
				<property name="Description" category="Extended" type="2" kind="0" selected="True" basic="True" value="" />
				<property name="Enabled" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Exists" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Focused" category="Extended" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="FullName" type="2" kind="0" selected="True" basic="True" value="Sys.Process(&quot;vettev&quot;).WinFormsObject(&quot;FormMain&quot;).WinFormsObject(&quot;menuStrip_main&quot;).MenuBar(&quot;menuStrip1&quot;).MenuItem(&quot;Customers&quot;)" />
				<property name="Height" type="1" kind="0" selected="True" basic="True" value="20" />
				<property name="Id" type="1" kind="0" selected="True" basic="True" value="1" />
				<property name="Left" type="1" kind="0" selected="True" basic="True" value="26" />
				<property name="MappedName" type="2" kind="0" selected="True" basic="True" value="" />
				<property name="Name" type="2" kind="0" selected="True" basic="True" value="MenuItem(&quot;Customers&quot;)" />
				<property name="ObjectGroupIndex" category="Extended" type="1" kind="0" selected="True" basic="True" value="1" />
				<property name="ObjectIdentifier" category="Extended" type="2" kind="0" selected="True" basic="True" value="Customers" />
				<property name="ObjectState" category="Extended" type="2" kind="0" selected="True" basic="True" value="focusable" />
				<property name="ObjectType" category="Extended" type="2" kind="0" selected="True" basic="True" value="MenuItem" />
				<property name="ReadOnly" category="Extended" type="3" kind="0" selected="True" basic="True" value="False" />
				<property name="ScreenLeft" type="1" kind="0" selected="True" basic="True" value="1946" />
				<property name="ScreenTop" type="1" kind="0" selected="True" basic="True" value="25" />
				<property name="Top" type="1" kind="0" selected="True" basic="True" value="2" />
				<property name="Value" category="Extended" type="2" kind="3" selected="True" basic="True" value="" />
				<property name="Visible" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="VisibleOnScreen" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="Width" type="1" kind="0" selected="True" basic="True" value="76" />
			</properties>
			<children />
		</child>
	</children>
</Root>
