<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{08674F69-F23F-4FB0-8081-3A103161E155}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{ECFE53D0-F483-4A2B-A233-3B3369B6D7BC}">
			<config nodeName="vettev" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="g:\Workshop\vettev\Application\VetTev" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="g:\Workshop\vettev\Application\VetTev" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="g:\Workshop\vettev\Application\VetTev" />
					<param name="Simple" fileName="vettev.exe" filePath="g:\Workshop\vettev\Application\vettev\" parameters="" workFolder="g:\Workshop\vettev\Application\VetTev" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
