<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{FF43E09D-346C-4DF7-AF89-51B9A6F7EAFD}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="CortanaUI" Key="{6F473B8C-F8F0-4B86-BDD6-E70EE2C38E41}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="CortanaUI" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Cortana" Key="{08D971E3-5E9B-4340-A339-F6CEDB9C944C}" ParallelWalk="True">
								<Image FileName="-240838374" Left="0" Top="0" Right="392" Bottom="680" />
								<Properties>
									<Property Name="FrameworkId">
										<Value PropertyType="0" Value="XAML" Type="5" />
									</Property>
									<Property Name="ClassName">
										<Value PropertyType="0" Value="Windows.UI.Core.CoreWindow" Type="5" />
									</Property>
									<Property Name="LocalizedControlType">
										<Value PropertyType="0" Value="window" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="Cortana" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Search_box" Key="{D47D1AA4-703A-4161-91C7-F1BD8209403D}" ParallelWalk="True">
										<Image FileName="-240838374" Left="48" Top="640" Right="352" Bottom="680" />
										<TypeInfo Item0="{BB2A5048-F2B2-4C0F-8D80-EC6A4EC5DC5E}" />
										<Properties>
											<Property Name="FrameworkId">
												<Value PropertyType="0" Value="XAML" Type="5" />
											</Property>
											<Property Name="ClassName">
												<Value PropertyType="0" Value="RichEditBox" Type="5" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value PropertyType="0" Value="edit" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="Search_box" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="clientSearchContent" Key="{EB92C586-0445-4335-94A5-4FD3809DABBC}" ParallelWalk="True">
										<Image FileName="2006992940" Left="48" Top="0" Right="392" Bottom="640" />
										<TypeInfo Item0="{B3CBDA07-0B5E-4CFD-B9A0-9A4EB4EDF7A2}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Client" Type="5" />
											</Property>
											<Property Name="Caption">
												<Value PropertyType="0" Value="Search content" Type="5" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{48B2BD94-D02C-4048-9EB1-91FE60E656D4}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="explorer" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="toolwindowTaskbar" Key="{BA96AF75-0F96-493C-BE24-BB93C3BCC7CE}" ParallelWalk="True">
								<Image FileName="1480615285" Left="0" Top="0" Right="1920" Bottom="40" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="ToolWindow" Type="5" />
									</Property>
									<Property Name="Caption">
										<Value PropertyType="0" Value="Taskbar" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="buttonStart" Key="{70F994A7-D6F1-4464-B7B4-F0CFF61ACEB1}" ParallelWalk="True">
										<Image FileName="1480615285" Left="0" Top="0" Right="48" Bottom="40" />
										<TypeInfo Item0="{C928751A-5DD4-43DD-9261-59CECF6750DB}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="Caption">
												<Value PropertyType="0" Value="Start" Type="5" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="vettev" Key="{F20587BD-3459-4EB4-98DC-001ACD0512CA}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="vettev" Type="5" />
							</Property>
							<Property Name="Index">
								<Value PropertyType="0" Value="2" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="FormMain" Key="{5A278050-E82A-4812-AA47-563FCB525CBF}" ParallelWalk="True">
								<Image FileName="-1478508979" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value PropertyType="0" Value="FormMain" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="titlebar" Key="{8279CC3D-C761-4553-BC62-810AC78EF25F}" ParallelWalk="True">
										<Image FileName="-1478508979" Left="16" Top="-5" Right="1920" Bottom="23" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="TitleBar" Type="5" />
											</Property>
											<Property Name="ControlIndex">
												<Value PropertyType="0" Value="0" Type="0" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonClose" Key="{9030FE5F-0BA8-47C4-8AA7-C24A04A0A76A}" ParallelWalk="True">
												<Image FileName="-1478508979" Left="1872" Top="0" Right="1919" Bottom="22" />
												<TypeInfo Item0="{B3CBDA07-0B5E-4CFD-B9A0-9A4EB4EDF7A2}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
													<Property Name="Caption">
														<Value PropertyType="0" Value="Close" Type="5" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value PropertyType="0" Value="1" Type="0" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="CortanaUI" Owner="{6F473B8C-F8F0-4B86-BDD6-E70EE2C38E41}">
			<Child Name="Cortana" Owner="{08D971E3-5E9B-4340-A339-F6CEDB9C944C}">
				<Child Name="Search_box" Owner="{D47D1AA4-703A-4161-91C7-F1BD8209403D}" />
				<Child Name="clientSearchContent" Owner="{EB92C586-0445-4335-94A5-4FD3809DABBC}" />
			</Child>
		</Child>
		<Child Name="explorer" Owner="{48B2BD94-D02C-4048-9EB1-91FE60E656D4}">
			<Child Name="toolwindowTaskbar" Owner="{BA96AF75-0F96-493C-BE24-BB93C3BCC7CE}">
				<Child Name="buttonStart" Owner="{70F994A7-D6F1-4464-B7B4-F0CFF61ACEB1}" />
			</Child>
		</Child>
		<Child Name="vettev" Owner="{F20587BD-3459-4EB4-98DC-001ACD0512CA}">
			<Child Name="FormMain" Owner="{5A278050-E82A-4812-AA47-563FCB525CBF}">
				<Child Name="titlebar" Owner="{8279CC3D-C761-4553-BC62-810AC78EF25F}">
					<Child Name="buttonClose" Owner="{9030FE5F-0BA8-47C4-8AA7-C24A04A0A76A}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="2057028006" Key="{BB2A5048-F2B2-4C0F-8D80-EC6A4EC5DC5E}">
			<Data Properties="E4687FD4AD616942B292168EFE0A26F5UFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-769699156" Key="{B3CBDA07-0B5E-4CFD-B9A0-9A4EB4EDF7A2}">
			<Data Properties="D75CFE170E69CB409167C7C51F3568CDUFFFFFFFFFFFFFFFFV4LDZZY">
				<FunctionDescriptions>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectGroupIndex" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1990252817" Key="{C928751A-5DD4-43DD-9261-59CECF6750DB}">
			<Data Properties="0A7D59342D943745BC835DA5D374A14CUFFFFFFFFFFFFFFFFV4LFZZY">
				<FunctionDescriptions>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectGroupIndex" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
